#
###### PrivateSquare.in slapd config file ############
#
# NOTES: inetorgperson picks up attributes and objectclasses
#        from all three schemas
#
include         /Users/allanselvan/tools/openldap/etc/openldap/schema/core.schema
include         /Users/allanselvan/tools/openldap/etc/openldap/schema/cosine.schema
include         /Users/allanselvan/tools/openldap/etc/openldap/schema/inetorgperson.schema
include         /Users/allanselvan/tools/openldap/etc/openldap/schema/dyngroup.schema

# NO SECURITY - no access clause
# defaults to anonymous access for read
# only rootdn can write

#access to *
# by anonymous none
# by * write

# NO REFERRALS

# DON'T bother with ARGS file unless you feel strongly
# slapd scripts stop scripts need this to work
pidfile		/Users/allanselvan/tools/openldap/var/run/slapd.pid
argsfile	/Users/allanselvan/tools/openldap/var/run/slapd.args

# enable a lot of logging - we might need it
# but generates huge logs
loglevel        256

# NO TLS-enabled connections

####################################################################
### Create configuration DIT in OpenLdap
###
### NOTE: the suffix is hardcoded as cn=config and
### MUST not have a suffix directive
### normal rules apply - rootdn can be anything you want
### but MUST be under cn=config
#######################################################################
database config
rootdn "cn=root,cn=config"
rootpw {SSHA}GT4+O2DLvYfJTqAM7VFIGCiY+Q+fGcgr

# Private Square database -----------------------------

database bdb
suffix "dc=privatesquare,dc=in"

overlay dynlist
dynlist-attrset groupOfURLs memberURL owner

# root or superuser
rootdn "cn=root,dc=privatesquare,dc=in"
rootpw {SSHA}GT4+O2DLvYfJTqAM7VFIGCiY+Q+fGcgr
# # The database directory MUST exist prior to running slapd AND
# # change path as necessary
directory       /Users/allanselvan/tools/openldap/var/openldap-data

index   objectClass     eq
index   uid     eq
index   cn,gn,mail eq,sub
index sn eq,sub
index ou eq

cachesize 10000
checkpoint 128 15